#spring.datasource.url=jdbc:mysql://localhost/shopping-list
#spring.datasource.username=uhk-dev
# pouze docasne nez nastavim db na schema a uzivatele
#spring.datasource.url=jdbc:mysql://localhost/jes?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create