#spring.datasource.url=jdbc:mysql://localhost/shopping-list
#spring.datasource.username=uhk-dev
# pouze docasne nez nastavim db na schema a uzivatele
#spring.datasource.url=jdbc:mysql://localhost/jes?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver